#
spring.application.name=eureka
server.port=8000


eureka.instance.hostname=discoverysvr.easyad888.com
eureka.client.registerWithEureka=false 
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/


logging.path=log
logging.file=${logging.path}/${spring.application.name}.log
logging.level.root=error
logging.config=config/logback.xml
