#
spring.application.name=eureka
server.port=8000


eureka.instance.hostname=192.168.0.63
#是否将自已注册到eureka
eureka.client.registerWithEureka=false 
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/


logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.level.root=error